{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Rpg; TrustServerCertificate=true; User Id=SA;Password=MyPass@word"
  },
  "AppSettings": {
    "Token": "Secret token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
